server {
    listen 10000;
    rewrite_log on;
    root /data/www/wwwroot/apimanager;
    #error_log /var/log/nginx/apimanager.error.log debug;
    #access_log /var/log/nginx/apimanager.access.log ;
    resolver 114.114.114.114 valid=12000;
      location /
      {
    index index.html index.htm index.php;
     if (!-e $request_filename) {
         rewrite ^/index.php(.*)$ /index.php?s=$1 last;
         rewrite ^(.*)$ /index.php?s=$1 last;
         break;
     }
      }
      location ~* \.(js|jpg|png|css|woff2|woff|ttf|apk|ico|handlebars)$ {
        expires 30d;
      }

      location ~ .*\.php {
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    fastcgi_pass unix:/tmp/php-fcgi.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
      }
}
